<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td:hover {background-color: orange;}
    </style>
</head>
    <body>
        <table border="1px">
            <tr>
                <td colspan="5">Lorem</td>
                
            </tr>
            <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td colspan="5">lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td rowspan="5">lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
        </table>
    


    </body>
</html>
